<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<PresetName>dxv</PresetName>
	<PresetComments>Custom</PresetComments>
	<PresetUserComments></PresetUserComments>
	<PresetCreatorApp></PresetCreatorApp>
	<PresetCreatorPostProc></PresetCreatorPostProc>
	<ExporterName></ExporterName>
	<ExporterClassID>1146639939</ExporterClassID>
	<ExporterFileType>1146639923</ExporterFileType>
	<ExportParamContainer ObjectRef="1"/>
	<PresetID>1671acd6-7a4e-4254-b92d-94981d78fdc7</PresetID>
	<DoAudio>true</DoAudio>
	<DoVideo>true</DoVideo>
	<DoEmulation>false</DoEmulation>
	<FolderDisplayPath></FolderDisplayPath>
	<StandardFilters Version="1">
		<TimeInterpolationType>0</TimeInterpolationType>
		<Rotation>0.</Rotation>
		<CropState>false</CropState>
		<CropRect>0,0,0,0</CropRect>
		<CropType>0</CropType>
		<DeinterlaceState>false</DeinterlaceState>
		<UseMaximumRenderQuality>false</UseMaximumRenderQuality>
		<UsePreview>false</UsePreview>
		<UseFrameBlending>false</UseFrameBlending>
		<CustomStartTime>-101606400000000000</CustomStartTime>
		<RenderAlphaOnly>false</RenderAlphaOnly>
		<MaximumFileSize>0</MaximumFileSize>
		<UseProxiesForExport>false</UseProxiesForExport>
	</StandardFilters>
	<ExportXMPOptionKey>10</ExportXMPOptionKey>
	<IngestPreset>false</IngestPreset>
	<IngestCopyEnabled>false</IngestCopyEnabled>
	<IngestCopyPath></IngestCopyPath>
	<IngestCopyVerificationType>-1</IngestCopyVerificationType>
	<IngestTranscodeEnabled>false</IngestTranscodeEnabled>
	<IngestTranscodePath></IngestTranscodePath>
	<IngestTranscodePresetName></IngestTranscodePresetName>
	<IngestTranscodeExporterModuleName></IngestTranscodeExporterModuleName>
	<IngestNamingEnabled>false</IngestNamingEnabled>
	<IngestNamingPreset></IngestNamingPreset>
	<IngestMetadataEnabled>false</IngestMetadataEnabled>
	<IngestMetadataPreset></IngestMetadataPreset>
	<IngestPresetUserComments></IngestPresetUserComments>
	<DoEffects>true</DoEffects>
	<DoCaptions>true</DoCaptions>
	<DoMetadata>true</DoMetadata>
	<ExporterParamContainer ObjectID="1" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="2"/>
		</ParamContainerItems>
		<ContainedParamsVersion>15</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="2" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>10</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>0</ParamIdentifier>
		<ParamName></ParamName>
		<ExporterChildParams ObjectRef="3"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="3" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="4"/>
			<ParamContainerItem Index="1" ObjectRef="13"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="4" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoTabGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="5"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="5" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="6"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="6" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEBasicVideoGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="7"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="7" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="8"/>
			<ParamContainerItem Index="1" ObjectRef="9"/>
			<ParamContainerItem Index="2" ObjectRef="10"/>
			<ParamContainerItem Index="3" ObjectRef="11"/>
			<ParamContainerItem Index="4" ObjectRef="12"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="8" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>1920</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamMinValue>16</ParamMinValue>
		<ParamMaxValue>16384</ParamMaxValue>
		<ParamIdentifier>ADBEVideoWidth</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="9" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>1080</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamMinValue>16</ParamMinValue>
		<ParamMaxValue>16384</ParamMaxValue>
		<ParamIdentifier>ADBEVideoHeight</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="10" ClassID="8d9836e8-d00a-4a00-bfc0-dfbb73540736" Version="1">
		<ParamValue>1,1</ParamValue>
		<ParamType>11</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoAspect</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="11" ClassID="8def7863-204e-4206-8791-54a78f15c66b" Version="1">
		<ParamValue>10160640000</ParamValue>
		<ParamType>4</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamMinValue>1</ParamMinValue>
		<ParamMaxValue>254016000000</ParamMaxValue>
		<ParamIdentifier>ADBEVideoFPS</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="12" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>1</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamMinValue>10</ParamMinValue>
		<ParamMaxValue>2</ParamMaxValue>
		<ParamIdentifier>DXVTYPE</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="13" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIdentifier>ADBEAudioTabGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="14"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="14" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="15"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="15" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEBasicAudioGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="16"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="16" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="17"/>
			<ParamContainerItem Index="1" ObjectRef="18"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="17" ClassID="018cf63d-c58d-4d39-97df-36b6b2d6ef88" Version="1">
		<ParamValue>48000.</ParamValue>
		<ParamType>3</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamMinValue>0.</ParamMinValue>
		<ParamMaxValue>0.</ParamMaxValue>
		<ParamIdentifier>ADBEAudioRatePerSecond</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="18" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>2</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamMinValue>10</ParamMinValue>
		<ParamMaxValue>2</ParamMaxValue>
		<ParamIdentifier>ADBEAudioNumChannels</ParamIdentifier>
	</ExporterParam>
</PremiereData>
